{
  "name": "apollo-config",
  "version": "1.0.2",
  "description": "load config from apollo and return the json object",
  "main": "index.js",
  "repository": "https://github.com/justinchou/apollo-config.git",
  "author": "JustinChou<zhou78620051@126.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bluebird": "^3.5.1",
    "got": "^8.3.1"
  }
}
